<!DOCTYPE html> <html><head>
   
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300" rel="stylesheet">

        <title>Hire Me</title>
    <style>.navy {
    color:#191970;
}
body {
    background-color:#FFFACD;
    
}
ul{
     font-size:30px; 
     font-family: 'Montserrat', sans-serif;
     text-align:center;
     color:purple;
} 
h1{
     font-size:60px; 
     text-align:center;

     color:#DDA0DD			;
     font-family: 'Montserrat', sans-serif;


}
h2{
    font-size:40px;   
    color:#4B0082	;
    text-align:center;

    font-family: 'Montserrat', sans-serif;

} 
.cat{
     width:100px; 
     height: 100px;
        

}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
p{
     font-size:30px;   
     color: #4B0082 ;
     text-align:center;

}
.glitter{
  width:100px;   
}
.glitter2{
    width:100px;   
    float:right;
}
.sun{
    width:100px;    
}
.sun2{
    width:100px;
    float:right;
}
div{
    display:flex;
    justify-content:center;
}</style></head>
    <body> 
        <img class="sun" src="https://ubisafe.org/images/transparent-gifs-sun-3.gif">
        <img class="sun2" src="https://ubisafe.org/images/transparent-gifs-sun-3.gif">
        <img class="center" src="https://mail.google.com/mail/u/0?ui=2&amp;ik=d8ff1c1238&amp;attid=0.1&amp;permmsgid=msg-f:1617689536928675319&amp;th=167330101d7ff5f7&amp;view=att&amp;disp=safe">
       <h1>Habiba</h1>
       <h2>description</h2>
            <div>
         <ul>
       
         <li>Goes to HSFI</li>
         <li>10th grader</li>
         <li>Art major</li>
        </ul>
      
            </div>
       <h2>Likes</h2>
             <div>
        <ul>
            <li>cats <img src="https://sc01.alicdn.com/kf/HTB1ELI1cJHO8KJjSZFLq6yTqVXaG/Stuffed-Siamese-Cat-Pillow-Photo-Real-Printing.jpg_50x50.jpg"></li> 
            <li class="navy">Navy</li>
            <li>
            <a href="https://en.wikipedia.org/wiki/Mindless_Self_Indulgence">Mindless Self Indulgence</a>
            </li>
            <li>Pulp Fiction</li>
             <li>
             <a href="https://en.wikipedia.org/wiki/Discord_(software)">Discord</a>
             </li>
             <li>Gaming</li>
             <li>Drawing</li>
             <li>Skateboarding</li>
            
         </ul> 
            </div>
       <p>Hire me!</p>
        <img class="glitter" src="https://i.gifer.com/JSX.gif">
        <img class="glitter2" src="https://i.gifer.com/JSX.gif">
    

</body></html>